

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video 
   border: 0 
   font: inherit 
   font-size: 100% 
   margin: 0 
   padding: 0 
   vertical-align: baseline 
   list-style-position: outside 

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section 
   display: block 

$bgcolor: #181818

@import url('https://fonts.googleapis.com/css?family=Lato') 
@import url('https://fonts.googleapis.com/css?family=Rokkitt') 

html, body
   background: $bgcolor
   font-family: 'Lato', helvetica, arial, sans-serif 
   font-size: 15px  
   color: #222 

.clear
   clear: both 

p 
   font-size: 0.95em 
   line-height: 1.4em 
   margin-bottom: 14px 
   color: #444 

.note 
   font-size: 0.8em 
   font-style: italic 

.justify 
   padding-top: 1px;
   text-align: justify 
   text-justify: inter-word 

#cv
   width: 90% 
   max-width: 800px 
   background: #f3f3f3 
   margin: 30px auto 

.mainDetails 
   padding: 25px 35px 0px 35px  
   border-bottom: 2px solid #cf8a05 
   background: #ededed 

#name h1 
   font-size: 2.3em 
   font-weigth: 700 
   font-family: 'Rokkitt', Helvetica, Arial, sans-serif 
   margin-bottom: -6px 

#name h2 
   font-size: 2em 
   margin-left: 2px 
   font-family: 'Rokkitt', Helvetica, Arial, sans-serif 

#mainArea
   padding: 5px 30px 10px 30px

#headshot 
   float: left 
   margin-right: 10px  
   min-height: 160px 
   max-height: 190px 
   min-width: 140px 
   max-width: 150px 

#headshot img 
   width: 100% 
   border-radius: 50px 
   margin-top: -16px 

#name 

#contactDetails 
   text-align: right 

#contactDetails ul 
   list-style-type: none 
   font-size: 0.9em 
   margin-top: 2px 

#contactDetails ul li 
   margin-bottom: 5px 
   color: #444 

#contactDetails ul li a, a[href^=tel] 
   color: #444 
   text-decoration: none 
   transition: all .3s ease-in 

#contactDetails ul li a:hover 
   color: #cf8a05 

section:first-child 
   border-top: 0 
   padding-bottom: 4px

.sectionTitle 
   float: left 
   width: 25% 

.sectionContent 
   float: right 
   width: 72.5% 

.sectionTitle h1 
   font-family: 'Rokkitt', Helvetica, Arial, sans-serif 
   font-style: italic 
   font-size: 1.4em 
   color: #cf8a05 
   display: inline 

.icon 
   display: inline
   width: 25px
   height: 25px
   padding: 0 4px 0 8px;

.centerSectionTitle
   display: inline
   position: relative
   top: -6px

.sectionContent h2 
   font-family: 'Rokkitt', Helvetica, Arial, sans-serif 
   font-size: 1.3em 
   margin-bottom: -2px 

.subDetails 
   font-size: 0.8em 
   font-style: italic 
   margin-bottom: 3px 

.selfDescription 
   line-height: 1.2em 
   list-style-type: disc   
   column-count: 1
   margin: -10px 0 10px 20px 
   font-size: 1em 
   color: #444 
   text-align: left  

.selfDescription li
   margin-bottom: 5px 

.keySkills 
   list-style-type: none   
   column-count: 4
   margin-bottom: 2px 
   padding-left: 20px 
   font-size: 0.8em 
   color: #444 
   text-align: left    

.keySkills ul li
   margin-bottom: 1px 

.idioms 
   list-style-type: none 
   column-count: 4
   margin: 0px 5px 10px 5px  
   font-size: 0.9em 
   color: #444 
   text-align: center

@media all and (min-width: 602px) and (max-width: 800px) 
    
   .keySkills 
     list-style-type: none   
     column-count: 2  

@media all and (max-width: 601px) 
   #name 
     h1 
       font-size: 2.0em 
     h2 
       font-size: 1.8em

   #cv 
     width: 95% 
     margin: 10px auto 
     min-width: 280px 
    
   #headshot 
     float: none 
     margin: 4px auto 
     height: auto    
     width: auto     
     min-height: 0  
     max-height: 376px    
     min-width: 0  
     max-width: 278px     
     width: 80%

   #name, #contactDetails 
     float: none 
     width: 100% 
     text-align: center 

   .sectionTitle, .sectionContent 
     float: none 
     width: 100% 

   .sectionTitle 
     margin-left: -2px 
     font-size: 1.2em 


@media all and (max-width: 480px) 
   #headshot 
     float: none 
     margin: 20px auto 
     width: 85%

   .keySkills 
     list-style-type: none   
     column-count: 2 

   .mainDetails 
     padding: 15px 15px 0px 15px 
    
   section 
    padding: 0 
    
   #mainDetails 
     padding: 0 25px 

   .idioms 
     list-style-type: none 
     column-count: 2
     margin: 0px 4px 2px 4px 
     color: #444 
     text-align: center   
    
   #name h1 
     line-height: .8em 
     margin-bottom: 4px 

@media print 

   html,body 
      border: 0 
      margin: 0 
      padding: 0
      margin-top: -12px 

   #cv 
     width: 100% 
  
   #contactDetails
     padding-bottom: 5px 

   #headshot 
      float: left 
      margin-right: 10px  
      min-height: 160px 
      max-height: 190px 
      min-width: 140px 
      max-width: 150px 

   #headshot img 
      width: 100% 
      border-radius: 50px 
      margin-top: -16px 

   #name 
      text-align: left

   #contactDetails 
      text-align: right 

   #contactDetails ul 
      list-style-type: none 
      font-size: 0.9em 
      margin-top: 2px 

   #contactDetails ul li 
      margin-bottom: 5px 
      color: #444 

   #contactDetails ul li a, a[href^=tel] 
      color: #444 
      text-decoration: none 
      transition: all .3s ease-in 

   #contactDetails ul li a:hover 
      color: #cf8a05 

   #mainArea 
      padding-top: 22px 
    
   .mainDetails 
      padding: 15px 35px 0px 35px  
      border-bottom: 2px solid #cf8a05 
      background: #ededed 

   #name h1 
      text-align: left 
      font-size: 2em 
      font-weigth: 700 
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif 
      margin-bottom: -6px 

   #name h2 
      text-align: left 
      font-size: 1.5em 
      margin-left: 2px 
      font-family: 'Rokkitt', Helvetica, Arial, sans-serif 

   section:first-child 
      border-top: 0 
      padding: 0

   section:last-child 
      padding: 0

   .idioms 
     column-count: 4

@-webkit-keyframes reset 
   0% 
     opacity: 0 
   
   100% 
     opacity: 0 
   

@-webkit-keyframes fade-in 
   0% 
     opacity: 0 
   
   40% 
     opacity: 0 
   
   100% 
     opacity: 1 

@-moz-keyframes reset 
   0% 
     opacity: 0 
    
   100% 
     opacity: 0 

@-moz-keyframes fade-in 
   0% 
     opacity: 0 
   
   40% 
     opacity: 0 
   
   100% 
     opacity: 1 

@keyframes reset 
   0% 
     opacity: 0 
   
   100% 
     opacity: 0 

@keyframes fade-in 
   0% 
     opacity: 0 
   
   40% 
     opacity: 0 
   
   100% 
     opacity: 1 

.instaFade 
   animation-name: reset, fade-in 
   animation-duration: 1.5s
   animation-timing-function: ease-in

.quickFade 
   animation-name: reset, fade-in 
   animation-duration: 2.5s 
   animation-timing-function: ease-in 
 
.delayOne 
   animation-delay: 0, .5s 

.delayTwo 
   animation-delay: 0, 1s 

.delayThree 
   animation-delay: 0, 1.5s 

.delayFour 
   animation-delay: 0, 2s 

.delayFive 
   animation-delay: 0, 2.5s 
